# Core

./: LICENSE  ServerlessCommunity.Core.sln
ServerlessCommunity.Application/: ServerlessCommunity.Application.csproj
ServerlessCommunity.Application/Command/: CommandBase.cs
ServerlessCommunity.Application/Command/Collect/: CollectCalendarPageData.cs  CollectHomePageData.cs  CollectMeetupPageData.cs
ServerlessCommunity.Application/Command/Model/: CommandBase.cs
ServerlessCommunity.Application/Command/Model/Collect/: CollectCalendarPageData.cs  CollectHomePageData.cs  CollectMeetupPageData.cs
ServerlessCommunity.Application/Command/Model/Collect/Base/: CollectCommandBase.cs
ServerlessCommunity.Application/Command/Model/Copy/: CopyBlob.cs
ServerlessCommunity.Application/Command/Model/Render/: RenderPage.cs
ServerlessCommunity.Application/Command/Render/: RenderPage.cs
ServerlessCommunity.Application/Command/Service/: ICommandService.cs
ServerlessCommunity.Application/Data/: IMeetup.cs  IMeetupPartner.cs  IMeetupSession.cs  IPartner.cs  IRegistration.cs  ISession.cs  ISpeaker.cs  IVenue.cs  Meetup.cs  MeetupPartner.cs  MeetupSession.cs  Partner.cs  Registration.cs  Session.cs  Speaker.cs  Venue.cs
ServerlessCommunity.Application/Data/Model/: IMeetup.cs  IMeetupPartner.cs  IMeetupSession.cs  IMeetupSessionMaterial.cs  IPartner.cs  IRegistration.cs  ISession.cs  ISpeaker.cs  IVenue.cs
ServerlessCommunity.Application/Data/Model/Base/: IHighlighted.cs
ServerlessCommunity.Application/Data/Service/: IMeetupService.cs  IMeetupSessionMaterialService.cs  IMeetupSessionService.cs  IPartnerService.cs  ISessionService.cs  ISpeakerService.cs  IVenueService.cs
ServerlessCommunity.Application/Model/Calendar/: CalendarPage.cs  CalendarYear.cs
ServerlessCommunity.Application/Model/Home/: HomePage.cs
ServerlessCommunity.Application/Model/Meetup/: MeetupAgenda.cs  MeetupPage.cs  MeetupRegistration.cs
ServerlessCommunity.Application/ViewModel/Calendar/: CalendarPage.cs  CalendarYear.cs
ServerlessCommunity.Application/ViewModel/Home/: HomePage.cs
ServerlessCommunity.Application/ViewModel/Meetup/: MeetupAgenda.cs  MeetupPage.cs  MeetupRegistration.cs
ServerlessCommunity.AzFunc/: ServerlessCommunity.AzFunc.csproj  deploy.sh
ServerlessCommunity.AzFunc/Collector/: CalendarPageDataCollector.cs  HomePageDataCollector.cs  MeetupPageDataCollector.cs
ServerlessCommunity.AzFunc/Listener/: InitializeListener.cs
ServerlessCommunity.AzFunc/Registration/: MeetupRegistration.cs
ServerlessCommunity.AzFunc/Renderer/: PageRenderer.cs
ServerlessCommunity.AzFunc/Timer/: TimerListener.cs
ServerlessCommunity.AzFunc/_Extensions/: CloudTableExtensions.cs
ServerlessCommunity.Config/: ContainerName.cs  QueueName.cs  TableName.cs
ServerlessCommunity.Core.AzFunc/Collector/: CalendarPageDataCollector.cs  HomePageDataCollector.cs  MeetupPageDataCollector.cs
ServerlessCommunity.Core.AzFunc/Listener/: InitializeListener.cs
ServerlessCommunity.Core.AzFunc/Registration/: MeetupRegistration.cs
ServerlessCommunity.Core.AzFunc/Renderer/: PageRenderer.cs
ServerlessCommunity.Core.AzFunc/_Extensions/: CloudTableExtensions.cs
ServerlessCommunity.Data.AzStorage/: ServerlessCommunity.Data.AzStorage.csproj
ServerlessCommunity.Data.AzStorage/Queue/Service/: CommandQueueService.cs
ServerlessCommunity.Data.AzStorage/Table/: Meetup.cs  MeetupPartner.cs  MeetupSession.cs  Partner.cs  Registration.cs  Session.cs  Speaker.cs  Venue.cs
ServerlessCommunity.Data.AzStorage/Table/Model/: Meetup.cs  MeetupPartner.cs  MeetupSession.cs  MeetupSessionMaterial.cs  Partner.cs  Registration.cs  Session.cs  Speaker.cs  Venue.cs
ServerlessCommunity.Data.AzStorage/Table/Service/: MeetupService.cs  MeetupSessionMaterialService.cs  MeetupSessionService.cs  PartnerService.cs  SessionService.cs  SpeakerService.cs  VenueService.cs
ServerlessCommunity.Data.AzStorage/Table/Service/Base/: TableStorageServiceBase.cs
ServerlessCommunity.Test.Integration/: ServerlessCommunity.Test.Integration.csproj
ServerlessCommunity.Test.Integration/Data/Service/: VenueServiceTest.cs
ServerlessCommunity.Test.Unit/: ServerlessCommunity.Test.Unit.csproj
_old/: package-lock.json
_old/CommandReceiver/: function.json  index.ts
_old/EventReceiver/: function.json  index.ts
_old/RenderCalendar/: function.json
_old/RenderHome/: function.json  index.ts
_old/RenderMeetup/: function.json  index.ts
_old/_Application/Command/: Command.ts  CommandType.ts
_old/_Application/Command/Rerender/: MeetupEntityPage.ts  MeetupsListPage.ts
_old/_Application/DataModel/: DataModelBase.ts
_old/_Application/DataModel/Meetup/: Meetup.ts
_old/_Application/DataModel/MeetupSession/: MeetupSession.ts
_old/_Application/DataModel/Partner/: Partner.ts
_old/_Application/DataModel/Session/: Session.ts
_old/_Application/DataModel/Speaker/: Speaker.ts
_old/_Application/DataModel/Venue/: Venue.ts
_old/_Application/Event/: Event.ts  EventType.ts
_old/_Application/Event/Data/: MeetupNewData.ts
