<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServerlessCommunity.Application\ServerlessCommunity.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Blob" />
    </ItemGroup>

</Project>
