<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Queue" />
      <Folder Include="Table\Context" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServerlessCommunity.Application\ServerlessCommunity.Application.csproj" />
    </ItemGroup>

</Project>
