<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AzureFunctionsVersion>v3</AzureFunctionsVersion>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.2" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="Nustache" Version="1.16.0.4" />
        <PackageReference Include="ZetaProducerHtmlCompressorStandard" Version="1.0.3" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ServerlessCommunity.Application\ServerlessCommunity.Application.csproj" />
      <ProjectReference Include="..\ServerlessCommunity.Config\ServerlessCommunity.Config.csproj" />
      <ProjectReference Include="..\ServerlessCommunity.Data.AzStorage\ServerlessCommunity.Data.AzStorage.csproj" />
    </ItemGroup>
</Project>